<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="D:\Users\JasonShapiro\Documents\GitHub\transactiontree-schemas\BORMC\3.0\Customer\findCustomersB\findCustomersB-Response.xsd" HomeFolder="Yes"/>
		<File FilePath="D:\Users\JasonShapiro\Documents\GitHub\transactiontree-schemas\BORMC\3.0\Customer\findCustomersB\findCustomersB.xsd" HomeFolder="Yes"/>
		<File FilePath="D:\Users\JasonShapiro\Documents\GitHub\transactiontree-schemas\BORMC\3.0\Customer\updateCustomerB\updateCustomerB-Response.xsd" HomeFolder="Yes"/>
		<File FilePath="D:\Users\JasonShapiro\Documents\GitHub\transactiontree-schemas\BORMC\3.0\Customer\updateCustomerB\updateCustomerB.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
